# Fishery_Dashboard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishery/: GraphActivity.kt
app/src/main/java/com/example/fishery/component/: LoadingDialog.kt
app/src/main/java/com/example/fishery/model/: User.kt
app/src/main/java/com/example/fishery/screen/: MainActivity.kt
app/src/main/java/com/example/fishery/screen/auth/: AuthActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/fishery/screen/splash/: SplashScreen.kt
app/src/main/res/layout/: activity_auth.xml  activity_graph.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  sample_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
